<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.developer.ibra.bartertrader254">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:name=".BarterTrader254"
        android:allowBackup="true"
        android:appComponentFactory="whateverString"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="label" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Registration"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Login"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Account" />
        <activity
            android:name=".Change"
            android:parentActivityName=".Account" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".AllUsers"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Profile" />
        <activity
            android:name=".PostActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PostData"
            android:parentActivityName=".PostActivity" />
        <activity
            android:name=".PostData2"
            android:parentActivityName=".PostData" />
        <activity
            android:name=".LocationActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Comments"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".Chat"
            android:parentActivityName=".MainActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".Search" />

        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="label" />

        <activity
            android:name=".AdvancedBarterTrading"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Advanced_post" />
        <activity android:name=".Advanced_details" />
        <activity android:name=".ItemSelector" />
        <activity android:name=".Advanced_search"></activity>
    </application>

</manifest>