<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile" />
    <item
        android:id="@+id/menu_users"
        android:title="All Users" />
    <item
        android:id="@+id/icon_image_search"
        android:title="Advanced Barter Trading" />
    <item
        android:id="@+id/location_item"
        android:title="Update Location" />
    <item
        android:id="@+id/menu_logout"
        android:title="Sign Out" />
    <item
        android:id="@+id/icon_search"
        android:icon="@mipmap/ic_search"
        android:title="Search"
        app:showAsAction="always" />
</menu>