<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:algolia="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advanced_search">




    <com.algolia.instantsearch.ui.views.SearchBox
        android:id="@+id/advanced_search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.algolia.instantsearch.ui.views.SearchBox>

    <com.algolia.instantsearch.ui.views.Hits
        android:id="@+id/advanced_hits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        algolia:itemLayout="@layout/advanced_hits"
        algolia:layout_constraintEnd_toEndOf="parent"
        algolia:layout_constraintStart_toStartOf="parent"
        algolia:layout_constraintTop_toBottomOf="@+id/advanced_search2" />



</android.support.constraint.ConstraintLayout>